<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban_ex10</title>
</head>

<body>

  <main>

    <div id="product-list" class="product-list"></div>
    <button id="loadMoreProducts" class="btn btn--load">Load more</button>
    <button id="btnAddProduct" class="btn btn--load">Add new product</button>
    <button id="deleteProduct" class="btn">Delete product</button>

    <div class="message__container" id="messageContainer"></div>

    <div class="popup" style="display:none">
      <div id="addProduct" class="addProductForm">
        <h2>Add New Product</h2>
        <form action="" id="newProduct">
          <label for="newProductName">Product name</label>
          <input name="newProductName" type="text" placeholder="Name">

          <label for="newProductCategory">Product category</label>
          <input name="newProductCategory" type="text" placeholder="Category">

          <label for="newProductPrice">Product price</label>
          <input name="newProductPrice" type="number" placeholder="Price">

          <label for="newProductImage">Link to image</label>
          <input name="newProductImage" type="url" placeholder="Image link">

          <button id="btnAddNewProduct" class="btn">Submit</button>
          <button id="btnCancelNewProduct" class="btn">Cancel</button>
        </form>

      </div>

  </main>

</body>

</html>